// 
/* 定义全局变量 */
@colorF40:#f40;
@width:500px;
.box{
	/* 局部变量 */
	@font40:40px;
	width: @width;
	height: 100px;
	background: @colorF40;
	font-size: @font40;
	font-weight: 700;
	// 
	/* 注释 */
	.s1{
		color: yellow;
		font-family: "宋体";
		font-size: @font40;
	}
}
.box2{
	width: @width;
	height: @width;
}
