// lllllll不会再css中出现
/*llll*/
@zero:0;
@w:width;
@b:box;
.@{b}{
	@{w}:400px;
	height: 400px;
	background: pink;
	position: absolute;
	left: @zero;
	top: @zero;
	right: @zero;
	bottom: @zero;
	margin: auto;
	
	.inner{
		width: 200px;
		height: 200px;
		background: skyblue;
		position: absolute;
		left: @zero;
		top: @zero;
		right: @zero;
		bottom: @zero;
		margin: auto;
	}
}

@var:0;
.wrap{
	.box1{
		@var:1;
		@var:2;
		width:@var;
		@var:3;
	}
	width:@var;
}
@var:6;