*{
	margin: 0;
	padding: 0;
}
.list{
	width: 400px;
	border: 1px solid #000;
	margin: 0 auto;
	list-style: none;
	li{
		height: 30px;
		line-height: 30px;
		&:hover{
			background: pink;
		}
		&:nth-child(2){
			background: springgreen;
		}
		&::after{
			content: '111';
		}
	}
	>a{
		color: yellowgreen;
	}
}
// 加减乘除运算
.box{
	// width: 200px + 200px;
	// width: 500px - 200px;
	// width: 300px * 2;
	width: 200px / 2;
}