body{
	background: #eff0f4;
	padding: 0 27/40rem 0 30/40rem;
}
header{
	height: 175/40rem;
	// background: pink;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header i{
	color:#999;
}
header h2{
	font-size: 50/40rem;
	font-weight: 400;
}
	
header em{
	
	color:#656565;
}

.banner img{
	width: 100%;
}
nav{
	height: 244/40rem;
	// background: yellow;
	margin-top: 40/40rem;
}
nav ul{
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: space-between;
}
nav ul li{
	width: 327/40rem;
	height: 104/40rem;
	// background: orange;
	display: flex;
}
nav ul li a{
	display: flex;
	align-items: center;
	text-decoration: none;
	width: 100%;
	height: 100%;
	color: #fff;
	border-radius: 13/40rem;
	background-image:linear-gradient( to left, rgb(249,112,83) 56%, rgb(244,120,102) 100%);
	box-shadow: 0px 5px 8px 0px rgba(187, 187, 187, 0.42);
}
nav ul li:nth-of-type(2) a{
	background-image:linear-gradient(to left, rgb(198,87,255) 56%, rgb(212,132,253) 100%);
}
nav ul li:nth-of-type(3) a{
	background-image:linear-gradient( to left, rgb(255,57,113) 56%, rgb(254,73,124) 100%);
}
nav ul li:nth-of-type(4) a{
	background-image:linear-gradient( to left, rgb(29,146,255) 56%, rgb(27,201,251) 100%);
}
nav ul li a i{
	margin-left: 38/40rem;
}
nav ul li a span{
	margin-left: 35/40rem;
}
.list{
	height: 442/40rem;
	// background: yellow;
}
.list .list-tit{
	height: 118/40rem;
	// background: pink;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.list-tit h5{
	height: 28/40rem;
	line-height: 28/40rem;
	border-left:3/40rem solid #3a84ff;
	font-size: 33/40rem;
	padding-left: 17/40rem;
}
.list-tit a{
	font-size: 28/40rem;
	text-decoration: none;
	color: #000;
}
.list-photo{
	overflow: scroll;
}
.list-photo ul{
	width: 2064/40rem;
	display: flex;
	justify-content: space-between;
}
.list-photo ul li{
	width: 328/40rem;
	height: 323/40rem;
	background: #fff;
	border-radius:13/40rem;
	margin-right: 24/40rem;
	position: relative;
}
.list-photo ul li img{
	width: 285/40rem;
	height: 155/40rem;
	position: absolute;
	left:10px;
	top: 10px;
}
